{
  "name": "wirecard-react-native",
  "version": "2.0.3",
  "description": "Wirecard Mobile SDK Credit Card and Google Pay React-Native implementation",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "format": "prettier --write  \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "wirecard",
    "payment"
  ],
  "author": "joao.r.silverio@gmail.com",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.60.6"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "ts-jest": "^26.1.0",
    "prettier": "^1.16.4",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "files": [
    "lib/**/*",
    "android/**/*",
    "ios/**/*"
  ]
}